# ===========================================
# Migration Container
# ===========================================
# Führt Datenbankmigrationen und Seeding aus

FROM node:20-alpine

WORKDIR /app

# Package files kopieren
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Dependencies installieren
RUN npm ci --only=production
RUN npm install -D prisma tsx

# Prisma generate
RUN npx prisma generate

# Migration und Seed Script
COPY docker-entrypoint-migrate.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
