# ===========================================
# Migration Container
# ===========================================
# Führt Datenbankmigrationen und Seeding aus

FROM node:20-alpine

WORKDIR /app

# Systemabhängigkeiten für Prisma / OpenSSL
RUN apk add --no-cache libc6-compat openssl

# Package- und Projektdateien kopieren
COPY package.json package-lock.json* ./
COPY tsconfig.json ./
COPY prisma ./prisma/
COPY src ./src/

# Dependencies inkl. Prisma installieren
RUN npm ci

# Prisma Client generieren
RUN npx prisma generate

# Migration und Seed Script
COPY docker-entrypoint-migrate.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
